$date
	Wed Jul 29 10:35:17 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_alushifter $end
$var wire 1 ! overflow $end
$var wire 4 " r [3:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % cin $end
$var reg 4 & mode [3:0] $end
$scope module UUT1 $end
$var wire 4 ' a [3:0] $end
$var wire 4 ( b [3:0] $end
$var wire 1 ) cin $end
$var wire 4 * mode [3:0] $end
$var wire 1 + overflow1 $end
$var wire 4 , w2 [3:0] $end
$var wire 4 - w3 [3:0] $end
$var reg 1 . overflow $end
$var reg 4 / r [3:0] $end
$scope module UUT1 $end
$var wire 4 0 a [3:0] $end
$var wire 4 1 b [3:0] $end
$var wire 1 ) cin $end
$var wire 3 2 m [2:0] $end
$var wire 1 + overflow $end
$var wire 4 3 r [3:0] $end
$var wire 4 4 w1 [3:0] $end
$var wire 1 5 w10 $end
$var wire 4 6 w2 [3:0] $end
$var wire 4 7 w3 [3:0] $end
$var wire 1 8 w9 $end
$scope module u1 $end
$var wire 4 9 a [3:0] $end
$var wire 4 : b [3:0] $end
$var wire 1 ; cin $end
$var wire 1 8 cout $end
$var wire 4 < s [3:0] $end
$var wire 1 = w1 $end
$var wire 1 > w2 $end
$var wire 1 ? w3 $end
$scope module u1 $end
$var wire 1 @ a $end
$var wire 1 A b $end
$var wire 1 B cin $end
$var wire 1 = cout $end
$var wire 1 C s $end
$var wire 1 D w1 $end
$var wire 1 E w2 $end
$var wire 1 F w3 $end
$var wire 1 G w4 $end
$upscope $end
$scope module u2 $end
$var wire 1 H a $end
$var wire 1 I b $end
$var wire 1 = cin $end
$var wire 1 > cout $end
$var wire 1 J s $end
$var wire 1 K w1 $end
$var wire 1 L w2 $end
$var wire 1 M w3 $end
$var wire 1 N w4 $end
$upscope $end
$scope module u3 $end
$var wire 1 O a $end
$var wire 1 P b $end
$var wire 1 > cin $end
$var wire 1 ? cout $end
$var wire 1 Q s $end
$var wire 1 R w1 $end
$var wire 1 S w2 $end
$var wire 1 T w3 $end
$var wire 1 U w4 $end
$upscope $end
$scope module u4 $end
$var wire 1 V a $end
$var wire 1 W b $end
$var wire 1 ? cin $end
$var wire 1 8 cout $end
$var wire 1 X s $end
$var wire 1 Y w1 $end
$var wire 1 Z w2 $end
$var wire 1 [ w3 $end
$var wire 1 \ w4 $end
$upscope $end
$upscope $end
$scope module u2 $end
$var wire 4 ] a [3:0] $end
$var wire 4 ^ b [3:0] $end
$var wire 1 5 cout $end
$var wire 4 _ s [3:0] $end
$var wire 1 ` w1 $end
$var wire 1 a w2 $end
$var wire 1 b w3 $end
$scope module u1 $end
$var wire 1 c a $end
$var wire 1 d b $end
$var wire 1 e cin $end
$var wire 1 ` cout $end
$var wire 1 f s $end
$var wire 1 g w1 $end
$var wire 1 h w2 $end
$var wire 1 i w3 $end
$var wire 1 j w4 $end
$var wire 1 k w5 $end
$upscope $end
$scope module u2 $end
$var wire 1 l a $end
$var wire 1 m b $end
$var wire 1 ` cin $end
$var wire 1 a cout $end
$var wire 1 n s $end
$var wire 1 o w1 $end
$var wire 1 p w2 $end
$var wire 1 q w3 $end
$var wire 1 r w4 $end
$var wire 1 s w5 $end
$upscope $end
$scope module u3 $end
$var wire 1 t a $end
$var wire 1 u b $end
$var wire 1 a cin $end
$var wire 1 b cout $end
$var wire 1 v s $end
$var wire 1 w w1 $end
$var wire 1 x w2 $end
$var wire 1 y w3 $end
$var wire 1 z w4 $end
$var wire 1 { w5 $end
$upscope $end
$scope module u4 $end
$var wire 1 | a $end
$var wire 1 } b $end
$var wire 1 b cin $end
$var wire 1 5 cout $end
$var wire 1 ~ s $end
$var wire 1 !" w1 $end
$var wire 1 "" w2 $end
$var wire 1 #" w3 $end
$var wire 1 $" w4 $end
$var wire 1 %" w5 $end
$upscope $end
$upscope $end
$scope module u3 $end
$var wire 1 &" Z $end
$var wire 4 '" a [3:0] $end
$var wire 4 (" b [3:0] $end
$var wire 4 )" r [3:0] $end
$upscope $end
$upscope $end
$scope module UUT2 $end
$var wire 4 *" a [3:0] $end
$var wire 3 +" mode [2:0] $end
$var reg 4 ," r [3:0] $end
$var reg 1 -" w1 $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x-"
b100 ,"
b0 +"
b10 *"
bz100 )"
b1 ("
b10 '"
z&"
1%"
1$"
0#"
1""
0!"
0~
0}
0|
1{
1z
0y
1x
0w
0v
0u
0t
1s
0r
1q
1p
1o
0n
0m
1l
0k
0j
0i
1h
1g
1f
1e
1d
0c
1b
1a
0`
b1 _
b1 ^
b10 ]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
1J
0I
1H
0G
0F
1E
1D
1C
0B
1A
0@
0?
0>
0=
b11 <
z;
b1 :
b10 9
08
bz100 7
b1 6
15
b11 4
b11 3
b0 2
b1 1
b10 0
b11 /
0.
b100 -
b11 ,
0+
b0 *
0)
b1 (
b10 '
b0 &
0%
b1 $
b10 #
b11 "
0!
$end
#10000
0~
15
1X
0!"
1$"
1w
1Y
1Z
1b
b1010 /
b1010 "
1?
1K
1L
b1010 ,
b1010 3
0o
1r
1T
1x
0z
1=
1`
1a
1R
1S
0{
0C
1F
1J
0Q
b1010 4
b1010 <
0f
1i
0n
0q
0v
b0 6
b0 _
1y
1P
1u
bz010 7
bz010 )"
b1010 ,"
b1010 -
1@
0H
1O
1c
0l
1t
b101 $
b101 (
b101 1
b101 :
b101 ^
b101 ("
b101 #
b101 '
b101 0
b101 9
b101 ]
b101 '"
b101 *"
#20000
1~
1!"
0.
0!
b1100 /
b1100 "
0+
05
b1100 ,
b1100 3
1X
08
0w
1z
1""
0$"
1>
0?
1b
1R
1S
1Y
0\
1{
0%"
0J
1M
1Q
b1100 4
b1100 <
0T
1n
1q
0v
b1010 6
b1010 _
0y
0P
1W
0u
1}
b110 ,"
b110 -
1H
0O
1l
0t
bz001 7
bz001 )"
b1001 $
b1001 (
b1001 1
b1001 :
b1001 ^
b1001 ("
b11 #
b11 '
b11 0
b11 9
b11 ]
b11 '"
b11 *"
#30000
0Q
1.
1!
0R
0S
1+
0>
1J
0M
0n
b1 /
b1 "
0~
15
0K
0L
1o
0r
b1 ,
b1 3
0X
0!"
1$"
0=
0`
0Y
0Z
1%"
1C
b11 4
b11 <
0F
1f
b1 6
b1 _
0i
b1 2
b1 +"
0W
0}
bz100 7
bz100 )"
b101 ,"
b101 -
0@
0c
b1 &
b1 *
b1 $
b1 (
b1 1
b1 :
b1 ^
b1 ("
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#40000
18
1[
1!"
0$"
b111 /
b111 "
1Y
1Z
0b
b111 ,
b111 3
1?
1T
0x
0z
0a
1R
1S
0{
0J
0Q
0X
b1 4
b1 <
1n
0q
1v
0y
0~
b111 6
b111 _
1#"
1P
1u
b1001 ,"
b1001 -
0H
1O
1V
0l
1t
1|
b101 $
b101 (
b101 1
b101 :
b101 ^
b101 ("
b1100 #
b1100 '
b1100 0
b1100 9
b1100 ]
b1100 '"
b1100 *"
#50000
1.
1!
b101 /
b101 "
1Y
1Z
0!"
1$"
b101 ,
b101 3
1+
1>
1?
1y
1b
0N
1M
0Q
1T
0g
1j
1x
1z
0=
08
1`
1a
15
0D
0E
1K
1L
1R
1S
1k
0s
1{
1C
0F
0J
1X
b1001 4
b1001 <
0[
1f
1i
0n
1q
0~
b101 6
b101 _
0#"
0A
1I
0P
0d
1m
0u
b1111 ,"
b1111 -
1@
1H
0V
1c
1l
0|
b10 $
b10 (
b10 1
b10 :
b10 ^
b10 ("
b111 #
b111 '
b111 0
b111 9
b111 ]
b111 '"
b111 *"
#60000
0R
0S
0X
z.
z!
bz100 /
bz100 "
bz100 ,
bz100 3
0>
0`
0n
0Y
0Z
z+
1J
0M
1g
0j
1o
0r
0?
1D
1E
0K
0L
0k
1s
1C
0Q
b11 4
b11 <
0T
1f
0i
0v
b1 6
b1 _
0y
b10 2
b10 +"
1A
0I
1d
0m
b1 ,"
b1 -
0@
0O
0c
0t
b10 &
b10 *
b1 $
b1 (
b1 1
b1 :
b1 ^
b1 ("
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#70000
1v
1~
05
1w
bz001 /
bz001 "
1!"
0$"
bz001 ,
bz001 3
0b
0K
0L
0o
1r
1Q
0g
1j
1x
0z
0=
1`
1a
0D
0E
1R
1S
1k
0{
1C
0F
0J
b101 4
b101 <
1f
1i
0n
b1101 6
b1101 _
0q
0A
1P
0d
1u
b0 ,"
b0 -
1@
0H
1c
0l
bz001 7
bz001 )"
b100 $
b100 (
b100 1
b100 :
b100 ^
b100 ("
b1 #
b1 '
b1 0
b1 9
b1 ]
b1 '"
b1 *"
#80000
bz010 /
bz010 "
0R
1U
1X
0~
15
bz010 ,
bz010 3
1>
1Y
1Z
0!"
1$"
1M
1o
0r
1?
1b
1K
1L
0s
0C
0J
1Q
b1100 4
b1100 <
1T
0f
0i
0n
1q
0v
b0 6
b0 _
1y
1I
1m
b11 ,"
b11 -
0@
1H
1O
0c
1l
1t
bz010 7
bz010 )"
b110 $
b110 (
b110 1
b110 :
b110 ^
b110 ("
b110 #
b110 '
b110 0
b110 9
b110 ]
b110 '"
b110 *"
#90000
b0 /
b0 "
0S
0X
0~
15
b0 ,
b0 3
0>
1f
0`
0n
0Y
0Z
0!"
1$"
1C
1J
0M
1g
0j
1o
0r
0w
1z
0?
1b
1D
1E
0K
0L
0R
0U
0k
1s
1{
0Q
b11 4
b11 <
0T
0v
b1 6
b1 _
0y
b11 2
b11 +"
1A
0I
0P
1d
0m
0u
b1001 ,"
b1001 -
0O
0t
bz100 7
bz100 )"
b11 &
b11 *
b1 $
b1 (
b1 1
b1 :
b1 ^
b1 ("
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#100000
1w
0~
15
b100 /
b100 "
1X
0!"
1$"
b100 ,
b100 3
1Y
1Z
0o
1r
1b
1?
0f
1`
0C
1T
0g
1j
1x
0z
1a
0D
0E
1R
1S
1k
0{
0J
0Q
b1000 4
b1000 <
0n
0q
0v
b0 6
b0 _
1y
0A
1P
0d
1u
bz010 7
bz010 )"
b1010 ,"
b1010 -
0H
1O
0l
1t
b100 $
b100 (
b100 1
b100 :
b100 ^
b100 ("
b100 #
b100 '
b100 0
b100 9
b100 ]
b100 '"
b100 *"
#110000
b0 /
b0 "
b0 ,
b0 3
0?
1v
1~
05
1Q
0T
1X
08
0w
1z
1!"
0$"
0R
0S
1Y
0\
1{
0%"
1C
1J
b1111 4
b1111 <
1f
1i
1n
b1111 6
b1111 _
1q
0P
1W
0u
1}
b1011 ,"
b1011 -
1@
1H
1c
1l
bz001 7
bz001 )"
b1000 $
b1000 (
b1000 1
b1000 :
b1000 ^
b1000 ("
b111 #
b111 '
b111 0
b111 9
b111 ]
b111 '"
b111 *"
#120000
b11 /
b11 "
b11 ,
b11 3
0n
1o
0r
0`
0~
15
0X
1g
0j
0!"
1$"
1D
1E
0Y
0Z
0k
1%"
1C
0Q
b11 4
b11 <
1f
0i
0v
b1 6
b1 _
0y
b100 2
b100 +"
1A
0W
1d
0}
bz100 7
bz100 )"
b100 ,"
b100 -
0@
0O
0c
0t
b100 &
b100 *
b1 $
b1 (
b1 1
b1 :
b1 ^
b1 ("
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#130000
b1001 /
b1001 "
15
b1001 ,
b1001 3
1""
0v
1b
18
1K
1L
0o
1r
0w
1z
1[
1!"
0$"
1=
1`
1a
1Y
1Z
0%"
0C
1F
1J
0X
b10 4
b10 <
0f
1i
0n
0q
0~
b0 6
b0 _
1#"
1W
1}
bz010 7
bz010 )"
b10 ,"
b10 -
1@
0H
1V
1c
0l
1|
b1001 $
b1001 (
b1001 1
b1001 :
b1001 ^
b1001 ("
b1001 #
b1001 '
b1001 0
b1001 9
b1001 ]
b1001 '"
b1001 *"
#140000
b111 /
b111 "
b111 ,
b111 3
1?
0=
1f
1v
0b
1U
1C
0F
0Q
0g
1j
1o
0r
1w
0z
1!"
0$"
1>
08
05
0D
0E
1K
0N
0R
1S
1Y
1Z
1k
0s
0{
1%"
0J
1M
1X
b1001 4
b1001 <
0[
0n
1q
1~
b1101 6
b1101 _
0#"
0A
1I
1P
0W
0d
1m
1u
0}
b110 ,"
b110 -
1H
0V
1l
0|
bz001 7
bz001 )"
b110 $
b110 (
b110 1
b110 :
b110 ^
b110 ("
b11 #
b11 '
b11 0
b11 9
b11 ]
b11 '"
b11 *"
#150000
b1101 /
b1101 "
b1101 ,
b1101 3
0~
15
0S
0X
0!"
1$"
0>
0Y
0Z
0`
0n
0v
1b
1J
0M
0Q
0?
1g
0j
1o
0r
0w
1z
0-"
1D
1E
0K
0L
0R
0U
0k
1s
1{
1C
b11 4
b11 <
1f
b1 6
b1 _
0i
b101 2
b101 +"
1A
0I
0P
1d
0m
0u
bz100 7
bz100 )"
b1 ,"
b1 -
0@
0c
b101 &
b101 *
b1 $
b1 (
b1 1
b1 :
b1 ^
b1 ("
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#160000
1X
1Y
1Z
b1000 /
b1000 "
1?
b1000 ,
b1000 3
1T
1R
1S
1>
0J
1M
1n
1K
1L
0o
1r
1=
1`
0C
1F
0Q
b1000 4
b1000 <
0f
1i
1v
b110 6
b110 _
1y
b11 ,"
b11 -
1@
1O
1c
1t
b111 #
b111 '
b111 0
b111 9
b111 ]
b111 '"
b111 *"
#170000
b100 /
b100 "
b100 ,
b100 3
0Y
0Z
0?
08
1Q
0T
1X
b1100 4
b1100 <
0[
0v
0y
1~
b1010 6
b1010 _
1#"
b1101 ,"
b1101 -
1-"
0O
1V
0t
1|
b1011 #
b1011 '
b1011 0
b1011 9
b1011 ]
b1011 '"
b1011 *"
#180000
b11 /
b11 "
b11 ,
b11 3
0Q
0R
0S
0>
1J
0M
0n
0K
0L
1o
0r
0=
0`
1C
0F
0X
b11 4
b11 <
1f
0i
0~
b1 6
b1 _
0#"
b110 2
b110 +"
b100 ,"
b100 -
0-"
0@
0V
0c
0|
b110 &
b110 *
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#190000
1X
1Y
1Z
b1000 /
b1000 "
1?
b1000 ,
b1000 3
1T
1R
1S
1>
0J
1M
1n
1K
1L
0o
1r
1=
1`
0C
1F
0Q
b1000 4
b1000 <
0f
1i
1v
b110 6
b110 _
1y
b1110 ,"
b1110 -
1@
1O
1c
1t
b111 #
b111 '
b111 0
b111 9
b111 ]
b111 '"
b111 *"
#200000
0X
0Y
0Z
b111 /
b111 "
0?
b111 ,
b111 3
1Q
0T
0R
0S
0>
1J
0M
0n
0K
0L
1o
0r
0=
0`
1C
b111 4
b111 <
0F
1f
b101 6
b101 _
0i
b1100 ,"
b1100 -
0@
0c
b110 #
b110 '
b110 0
b110 9
b110 ]
b110 '"
b110 *"
#210000
b1 /
b1 "
b1 ,
b1 3
0Q
b11 4
b11 <
0v
b1 6
b1 _
0y
b111 2
b111 +"
b1 ,"
b1 -
0O
0t
b111 &
b111 *
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#220000
b1100 /
b1100 "
b1100 ,
b1100 3
1K
1L
0o
1r
0w
1z
1=
1`
1a
0C
1F
1J
1Q
1X
b1110 4
b1110 <
0f
1i
0n
0q
1v
1y
1~
b1100 6
b1100 _
1#"
b1110 ,"
b1110 -
1-"
1@
0H
1O
1V
1c
0l
1t
1|
b1101 #
b1101 '
b1101 0
b1101 9
b1101 ]
b1101 '"
b1101 *"
#230000
b1001 /
b1001 "
b1001 ,
b1001 3
0K
0L
0R
0S
1o
0r
0=
0>
0`
1C
0F
1J
0M
0Q
b1011 4
b1011 <
1f
0i
0n
1q
0v
b1001 6
b1001 _
0y
b101 ,"
b101 -
0-"
0@
1H
0O
0c
1l
0t
b1010 #
b1010 '
b1010 0
b1010 9
b1010 ]
b1010 '"
b1010 *"
#240000
1~
0!"
1$"
0v
1b
1K
1L
0o
1r
0w
1z
b1010 ,
b1010 3
1=
1`
1a
0+
0C
1F
1J
b1010 4
b1010 <
0f
1i
0n
b1000 6
b1000 _
0q
b10 /
b10 "
b0 2
b0 +"
b10 ,"
b10 -
1-"
1@
0H
1c
0l
b1000 &
b1000 *
b1001 #
b1001 '
b1001 0
b1001 9
b1001 ]
b1001 '"
b1001 *"
#250000
1Q
b1100 ,
b1100 3
1R
1S
1>
b110 /
b110 "
0J
b1100 4
b1100 <
1M
1n
b1010 6
b1010 _
1q
b110 ,"
b110 -
1H
1l
b1011 #
b1011 '
b1011 0
b1011 9
b1011 ]
b1011 '"
b1011 *"
#260000
0+
08
1w
0z
1X
0[
0a
0K
0L
0R
0S
b1101 ,
b1101 3
0Y
0Z
1o
0r
0=
0>
0?
0`
b1000 /
b1000 "
1C
0F
0J
0M
1Q
b1101 4
b1101 <
0T
1f
0i
1n
0q
0v
b1011 6
b1011 _
1y
b1000 ,"
b1000 -
0@
0H
1O
0c
0l
1t
b1100 #
b1100 '
b1100 0
b1100 9
b1100 ]
b1100 '"
b1100 *"
#270000
0w
1z
1J
0n
1a
15
1K
1L
0o
1r
0!"
1$"
b0 ,
b0 3
1=
1`
1b
1+
0C
1F
0Q
0X
b10 4
b10 <
0f
1i
0v
0y
0~
b0 6
b0 _
0#"
b11 /
b11 "
b1 2
b1 +"
b11 ,"
b11 -
1@
0O
0V
1c
0t
0|
bz010 7
bz010 )"
b1001 &
b1001 *
b1 #
b1 '
b1 0
b1 9
b1 ]
b1 '"
b1 *"
#280000
1Q
b1010 ,
b1010 3
1R
1S
1>
b111 /
b111 "
0J
1M
1X
b1100 4
b1100 <
1n
1q
1~
b1010 6
b1010 _
1#"
b111 ,"
b111 -
1H
1V
1l
1|
bz100 7
bz100 )"
b1011 #
b1011 '
b1011 0
b1011 9
b1011 ]
b1011 '"
b1011 *"
#290000
08
1w
0z
1X
0[
0a
b1011 ,
b1011 3
0K
0L
0R
0S
0Y
0Z
1o
0r
0=
0>
0?
0`
b1001 /
b1001 "
1C
0F
0J
0M
1Q
b1101 4
b1101 <
0T
1f
0i
1n
0q
0v
b1011 6
b1011 _
1y
b1001 ,"
b1001 -
0@
0H
1O
0c
0l
1t
b1100 #
b1100 '
b1100 0
b1100 9
b1100 ]
b1100 '"
b1100 *"
#300000
0~
bz100 ,
bz100 3
1!"
0$"
z+
0b
0Q
b1001 4
b1001 <
1v
b111 6
b111 _
0y
b100 /
b100 "
b10 2
b10 +"
b100 ,"
b100 -
0O
0t
b1010 &
b1010 *
b1000 #
b1000 '
b1000 0
b1000 9
b1000 ]
b1000 '"
b1000 *"
#310000
1Q
1R
1S
1~
1>
0!"
1$"
1M
0v
1b
1K
1L
0o
1r
0w
1z
1=
1`
1a
b101 /
b101 "
0C
1F
0J
b1100 4
b1100 <
0f
1i
1n
b1010 6
b1010 _
1q
b101 ,"
b101 -
1@
1H
1c
1l
b1011 #
b1011 '
b1011 0
b1011 9
b1011 ]
b1011 '"
b1011 *"
#320000
08
1w
0z
1X
0[
0a
0K
0L
0R
0S
0Y
0Z
1o
0r
0=
0>
0?
0`
b110 /
b110 "
1C
0F
0J
0M
1Q
b1101 4
b1101 <
0T
1f
0i
1n
0q
0v
b1011 6
b1011 _
1y
b110 ,"
b110 -
0@
0H
1O
0c
0l
1t
b1100 #
b1100 '
b1100 0
b1100 9
b1100 ]
b1100 '"
b1100 *"
#330000
b0 ,
b0 3
0~
1!"
0$"
0b
0Q
b1001 4
b1001 <
1v
b111 6
b111 _
0y
b1100 /
b1100 "
b11 2
b11 +"
b1100 ,"
b1100 -
0O
0t
b1011 &
b1011 *
b1000 #
b1000 '
b1000 0
b1000 9
b1000 ]
b1000 '"
b1000 *"
#340000
1Q
1R
1S
1~
b1 ,
b1 3
1>
0!"
1$"
1M
0v
1b
1K
1L
0o
1r
0w
1z
1=
1`
1a
b1101 /
b1101 "
0C
1F
0J
b1100 4
b1100 <
0f
1i
1n
b1010 6
b1010 _
1q
b1101 ,"
b1101 -
1@
1H
1c
1l
b1011 #
b1011 '
b1011 0
b1011 9
b1011 ]
b1011 '"
b1011 *"
#350000
0Q
0R
0S
0>
b1100 /
b1100 "
1J
b1010 4
b1010 <
0M
0n
b1000 6
b1000 _
0q
b1100 ,"
b1100 -
0H
0l
b1001 #
b1001 '
b1001 0
b1001 9
b1001 ]
b1001 '"
b1001 *"
#360000
b11 ,
b11 3
0Q
0K
0L
0R
0S
1o
0r
0=
0>
0`
1C
0F
1J
0M
0X
b11 4
b11 <
1f
0i
0n
1q
0~
b1 6
b1 _
0#"
b100 /
b100 "
b100 2
b100 +"
b100 ,"
b100 -
0@
1H
0V
0c
1l
0|
b1100 &
b1100 *
b10 #
b10 '
b10 0
b10 9
b10 ]
b10 '"
b10 *"
#370000
1Q
1R
1S
1>
0J
1M
1n
1K
1L
0o
1r
1=
1`
b110 /
b110 "
0C
b100 4
b100 <
1F
0f
b10 6
b10 _
1i
b110 ,"
b110 -
1@
1c
b11 #
b11 '
b11 0
b11 9
b11 ]
b11 '"
b11 *"
#380000
0Q
b1011 ,
b1011 3
0R
0S
0>
1J
0M
0n
0K
0L
1o
0r
0=
0`
b100 /
b100 "
1C
0F
1X
b1011 4
b1011 <
1f
0i
1~
b1001 6
b1001 _
1#"
b100 ,"
b100 -
0@
1V
0c
1|
b1010 #
b1010 '
b1010 0
b1010 9
b1010 ]
b1010 '"
b1010 *"
#390000
1Q
b1100 ,
b1100 3
1R
1S
1>
0J
1M
1n
1K
1L
0o
1r
1=
1`
0-"
0C
1F
0X
b100 4
b100 <
0f
1i
0~
b10 6
b10 _
0#"
b1 /
b1 "
b101 2
b101 +"
b1 ,"
b1 -
1@
0V
1c
0|
b1101 &
b1101 *
b11 #
b11 '
b11 0
b11 9
b11 ]
b11 '"
b11 *"
#400000
b100 ,
b100 3
b1101 /
b1101 "
1X
b1100 4
b1100 <
1~
b1010 6
b1010 _
1#"
b1101 ,"
b1101 -
1-"
1V
1|
b1011 #
b1011 '
b1011 0
b1011 9
b1011 ]
b1011 '"
b1011 *"
#410000
b1110 ,
b1110 3
0Q
0R
0S
0>
b0 /
b0 "
1J
0M
0X
b10 4
b10 <
0n
0q
0~
b0 6
b0 _
0#"
b0 ,"
b0 -
0-"
0H
0V
0l
0|
bz010 7
bz010 )"
b1 #
b1 '
b1 0
b1 9
b1 ]
b1 '"
b1 *"
#420000
b110 ,
b110 3
1Q
b110 4
b110 <
1v
b100 6
b100 _
1y
b1010 /
b1010 "
b110 2
b110 +"
b1010 ,"
b1010 -
1O
1t
bz100 7
bz100 )"
b1110 &
b1110 *
b101 #
b101 '
b101 0
b101 9
b101 ]
b101 '"
b101 *"
#430000
b1010 ,
b1010 3
b11 /
b11 "
0Q
1X
b1010 4
b1010 <
0v
0y
1~
b1000 6
b1000 _
1#"
b11 ,"
b11 -
1-"
0O
1V
0t
1|
b1001 #
b1001 '
b1001 0
b1001 9
b1001 ]
b1001 '"
b1001 *"
#440000
b1110 ,
b1110 3
b1011 /
b1011 "
1Q
b1110 4
b1110 <
1v
b1100 6
b1100 _
1y
b1011 ,"
b1011 -
1O
1t
b1101 #
b1101 '
b1101 0
b1101 9
b1101 ]
b1101 '"
b1101 *"
#450000
b1001 ,
b1001 3
0K
0L
0R
0S
1o
0r
0=
0>
0`
0-"
1C
0F
1J
0M
0Q
b1011 4
b1011 <
1f
0i
0n
1q
0v
b1001 6
b1001 _
0y
b101 /
b101 "
b111 2
b111 +"
b101 ,"
b101 -
0@
1H
0O
0c
1l
0t
b1111 &
b1111 *
b1010 #
b1010 '
b1010 0
b1010 9
b1010 ]
b1010 '"
b1010 *"
#460000
b1101 ,
b1101 3
b111 /
b111 "
1Q
b1111 4
b1111 <
1v
b1101 6
b1101 _
1y
b111 ,"
b111 -
1O
1t
b1110 #
b1110 '
b1110 0
b1110 9
b1110 ]
b1110 '"
b1110 *"
#470000
b1011 ,
b1011 3
0v
1w
0z
0a
b110 /
b110 "
0J
b1101 4
b1101 <
1n
b1011 6
b1011 _
0q
b110 ,"
b110 -
0H
0l
b1100 #
b1100 '
b1100 0
b1100 9
b1100 ]
b1100 '"
b1100 *"
#480000
