$date
	Wed Feb 17 12:03:56 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_alu $end
$var wire 1 ! overflow $end
$var wire 4 " r [3:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % cin $end
$var reg 4 & m [3:0] $end
$scope module UUT1 $end
$var wire 4 ' a [3:0] $end
$var wire 4 ( b [3:0] $end
$var wire 1 ) cin $end
$var wire 4 * m [3:0] $end
$var wire 3 + mode [2:0] $end
$var wire 1 ! overflow $end
$var wire 2 , s [1:0] $end
$var wire 4 - w1 [3:0] $end
$var wire 1 . w10 $end
$var wire 4 / w11 [3:0] $end
$var wire 4 0 w12 [3:0] $end
$var wire 4 1 w13 [3:0] $end
$var wire 4 2 w2 [3:0] $end
$var wire 4 3 w3 [3:0] $end
$var wire 1 4 w9 $end
$var reg 4 5 r [3:0] $end
$scope module u1 $end
$var wire 4 6 a [3:0] $end
$var wire 4 7 b [3:0] $end
$var wire 1 8 cin $end
$var wire 1 4 cout $end
$var wire 4 9 s [3:0] $end
$var wire 1 : w1 $end
$var wire 1 ; w2 $end
$var wire 1 < w3 $end
$scope module u1 $end
$var wire 1 = a $end
$var wire 1 > b $end
$var wire 1 ? cin $end
$var wire 1 : cout $end
$var wire 1 @ s $end
$var wire 1 A w1 $end
$var wire 1 B w2 $end
$var wire 1 C w3 $end
$var wire 1 D w4 $end
$upscope $end
$scope module u2 $end
$var wire 1 E a $end
$var wire 1 F b $end
$var wire 1 : cin $end
$var wire 1 ; cout $end
$var wire 1 G s $end
$var wire 1 H w1 $end
$var wire 1 I w2 $end
$var wire 1 J w3 $end
$var wire 1 K w4 $end
$upscope $end
$scope module u3 $end
$var wire 1 L a $end
$var wire 1 M b $end
$var wire 1 ; cin $end
$var wire 1 < cout $end
$var wire 1 N s $end
$var wire 1 O w1 $end
$var wire 1 P w2 $end
$var wire 1 Q w3 $end
$var wire 1 R w4 $end
$upscope $end
$scope module u4 $end
$var wire 1 S a $end
$var wire 1 T b $end
$var wire 1 < cin $end
$var wire 1 4 cout $end
$var wire 1 U s $end
$var wire 1 V w1 $end
$var wire 1 W w2 $end
$var wire 1 X w3 $end
$var wire 1 Y w4 $end
$upscope $end
$upscope $end
$scope module u2 $end
$var wire 4 Z a [3:0] $end
$var wire 4 [ b [3:0] $end
$var wire 1 . cout $end
$var wire 4 \ s [3:0] $end
$var wire 1 ] w1 $end
$var wire 1 ^ w2 $end
$var wire 1 _ w3 $end
$scope module u1 $end
$var wire 1 ` a $end
$var wire 1 a b $end
$var wire 1 b cin $end
$var wire 1 ] cout $end
$var wire 1 c s $end
$var wire 1 d w1 $end
$var wire 1 e w2 $end
$var wire 1 f w3 $end
$var wire 1 g w4 $end
$var wire 1 h w5 $end
$upscope $end
$scope module u2 $end
$var wire 1 i a $end
$var wire 1 j b $end
$var wire 1 ] cin $end
$var wire 1 ^ cout $end
$var wire 1 k s $end
$var wire 1 l w1 $end
$var wire 1 m w2 $end
$var wire 1 n w3 $end
$var wire 1 o w4 $end
$var wire 1 p w5 $end
$upscope $end
$scope module u3 $end
$var wire 1 q a $end
$var wire 1 r b $end
$var wire 1 ^ cin $end
$var wire 1 _ cout $end
$var wire 1 s s $end
$var wire 1 t w1 $end
$var wire 1 u w2 $end
$var wire 1 v w3 $end
$var wire 1 w w4 $end
$var wire 1 x w5 $end
$upscope $end
$scope module u4 $end
$var wire 1 y a $end
$var wire 1 z b $end
$var wire 1 _ cin $end
$var wire 1 . cout $end
$var wire 1 { s $end
$var wire 1 | w1 $end
$var wire 1 } w2 $end
$var wire 1 ~ w3 $end
$var wire 1 !" w4 $end
$var wire 1 "" w5 $end
$upscope $end
$upscope $end
$scope module u3 $end
$var wire 1 #" Z $end
$var wire 4 $" a [3:0] $end
$var wire 4 %" b [3:0] $end
$var wire 4 &" r [3:0] $end
$upscope $end
$scope module u4 $end
$var wire 4 '" a [3:0] $end
$var wire 3 (" mode [2:0] $end
$var reg 4 )" r [3:0] $end
$var reg 1 *" w1 $end
$upscope $end
$scope module mux1 $end
$var wire 4 +" a [3:0] $end
$var wire 4 ," b [3:0] $end
$var wire 4 -" c [3:0] $end
$var wire 4 ." d [3:0] $end
$var wire 2 /" s [1:0] $end
$var wire 4 0" y [3:0] $end
$upscope $end
$scope module mux2 $end
$var wire 4 1" a [3:0] $end
$var wire 4 2" b [3:0] $end
$var wire 4 3" c [3:0] $end
$var wire 4 4" d [3:0] $end
$var wire 2 5" s [1:0] $end
$var wire 4 6" y [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b11 6"
b0 5"
b1 4"
b11 3"
b1101 2"
b11 1"
b11 0"
b0 /"
b0 ."
bz100 -"
b1 ,"
b11 +"
x*"
b100 )"
b0 ("
b10 '"
bz100 &"
b1 %"
b10 $"
z#"
1""
1!"
0~
1}
0|
0{
0z
0y
1x
1w
0v
1u
0t
0s
0r
0q
1p
0o
1n
1m
1l
0k
0j
1i
0h
0g
0f
1e
1d
1c
1b
1a
0`
1_
1^
0]
b1 \
b1 [
b10 Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
0J
0I
0H
1G
0F
1E
0D
0C
1B
1A
1@
0?
1>
0=
0<
0;
0:
b11 9
z8
b1 7
b10 6
b11 5
04
bz100 3
b1 2
b100 1
b11 0
b11 /
1.
b11 -
b0 ,
b0 +
b0 *
0)
b1 (
b10 '
b0 &
0%
b1 $
b10 #
b11 "
0!
$end
#10000
0U
0V
0W
0<
0Q
0O
0P
0;
0K
1t
0w
0d
1g
b111 5
b111 "
0:
b111 /
b111 0"
1]
0^
0A
0B
1H
1I
1h
0p
b111 0
b111 6"
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1010 )"
b1010 1
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#20000
1O
1P
0t
1w
0|
1!"
b1100 5
b1100 "
1;
b1100 /
b1100 0"
1^
1_
b1010 0
b1010 6"
0@
0G
1J
1N
1U
b1100 -
b1100 9
b1100 +"
0c
0f
0k
1n
0s
0v
1{
b1000 2
b1000 \
b1000 ,"
1~
b10 ."
b1010 1"
b101 2"
b100 )"
b100 1
0=
1E
0L
1S
0`
1i
0q
1y
b1010 #
b1010 '
b1010 6
b1010 Z
b1010 $"
b1010 '"
b1011 3"
b1001 4"
#30000
0N
0O
0P
0;
1c
0]
0k
1@
1G
0J
1d
0g
1l
0o
b1 5
b1 "
b1 /
b1 0"
b101 1
1A
1B
0H
0I
0h
1p
b1101 0
b1101 6"
0U
b11 -
b11 9
b11 +"
0{
b1 2
b1 \
b1 ,"
0~
b1 ,
b1 /"
b1 5"
b1 +
b1 ("
1!
1>
0F
1a
0j
b0 ."
b11 1"
b1101 2"
b101 )"
0S
0y
b1 &
b1 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#40000
0U
0V
0W
0<
0Q
0O
0P
0;
b11 5
b11 "
0K
1t
0w
b11 /
b11 0"
0d
1g
b1010 0
b1010 6"
0:
1]
0^
0A
0B
1H
1I
1h
0p
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1011 )"
b1011 1
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#50000
14
1X
1V
1W
1<
0N
1Q
1s
b1100 5
b1100 "
1O
1P
0t
1w
b1100 /
b1100 0"
b1 0
b1 6"
1;
1^
0@
0G
1J
0U
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1{
b1100 2
b1100 \
b1100 ,"
1~
b10 ."
b1110 1"
b1 2"
b1101 1
b1101 )"
0=
1E
1S
0`
1i
1y
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#60000
0O
0P
0;
1c
0]
0k
0V
0W
bz100 5
bz100 "
1@
1G
0J
1d
0g
1l
0o
0<
04
bz100 /
bz100 0"
b11 0
b11 6"
z!
1A
1B
0H
0I
0h
1p
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
0s
0v
0{
b1 2
b1 \
b1 ,"
0~
b10 ,
b10 /"
b10 5"
b10 +
b10 ("
1>
0F
1a
0j
b0 ."
b11 1"
b1101 2"
b1 )"
b1 1
0L
0S
0q
0y
b10 &
b10 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#70000
0{
1.
1U
0|
1!"
1t
1V
1W
1_
bz010 5
bz010 "
1<
bz010 /
bz010 0"
1H
1I
0l
1o
1Q
1u
0w
b110 0
b110 6"
1:
1]
1^
1O
1P
0x
0@
1C
1G
0N
b1010 -
b1010 9
b1010 +"
0c
1f
0k
0n
0s
b0 2
b0 \
b0 ,"
1v
1M
1r
bz010 3
bz010 &"
bz010 -"
b101 ."
b101 1"
b1010 2"
b10 1
b10 )"
1=
0E
1L
1`
0i
1q
b101 $
b101 (
b101 7
b101 [
b101 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#80000
0U
1{
0.
1k
0^
bz001 5
bz001 "
0V
0W
1|
0!"
bz001 /
bz001 0"
0G
1;
1l
0o
1t
0w
b10 0
b10 6"
0<
0_
0H
1K
1O
1P
0p
1x
1N
b100 -
b100 9
b100 +"
0Q
1s
b1110 2
b1110 \
b1110 ,"
0v
1F
0M
1j
0r
b1 ."
b11 1"
b1110 2"
b0 1
b0 )"
0L
0q
bz001 3
bz001 &"
bz001 -"
b11 $
b11 (
b11 7
b11 [
b11 %"
b1 #
b1 '
b1 6
b1 Z
b1 $"
b1 '"
b10 3"
b0 4"
#90000
0N
0O
0P
0{
1.
0;
0|
1!"
b0 5
b0 "
0s
1_
b0 /
b0 0"
0I
0t
1w
b1 0
b1 6"
0:
0]
1^
0H
0K
1p
1@
0C
1G
b11 -
b11 9
b11 +"
0J
1c
0f
0k
b1 2
b1 \
b1 ,"
1n
b11 ,
b11 /"
b11 5"
b11 +
b11 ("
0F
0j
bz100 3
bz100 &"
bz100 -"
b0 ."
b1101 2"
b1001 1
b1001 )"
0=
1E
0`
1i
b11 &
b11 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#100000
0U
0V
0W
0<
0Q
0O
0P
0;
b100 0
b100 6"
0K
1t
0w
0d
1g
0:
1]
0^
0A
0B
1H
1I
1h
0p
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1010 1
b1010 )"
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#110000
14
1X
1V
1W
b10 5
b10 "
1<
b10 /
b10 0"
0N
1Q
1s
b1101 0
b1101 6"
1O
1P
0t
1w
1;
1^
0@
0G
1J
0U
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1{
b1100 2
b1100 \
b1100 ,"
1~
b10 ."
b1110 1"
b1 2"
b1111 1
b1111 )"
0=
1E
1S
0`
1i
1y
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#120000
0O
0P
0;
1c
0]
0k
0V
0W
1@
1G
0J
1d
0g
1l
0o
0<
04
b11 /
b11 0"
b11 0
b11 6"
1A
1B
0H
0I
0h
1p
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
0s
0v
0{
b1 2
b1 \
b1 ,"
0~
b11 5
b11 "
b0 ,
b0 /"
b0 5"
b100 +
b100 ("
1>
0F
1a
0j
b0 ."
b11 1"
b1101 2"
b100 1
b100 )"
0L
0S
0q
0y
b100 &
b100 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#130000
0U
0V
0W
0<
0Q
0O
0P
0;
0K
1t
0w
0d
1g
b111 5
b111 "
0:
b111 /
b111 0"
1]
0^
0A
0B
1H
1I
1h
0p
b111 0
b111 6"
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1010 )"
b1010 1
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#140000
14
1X
1V
1W
1<
0N
1Q
1s
1O
1P
0t
1w
b1110 5
b1110 "
1;
b0 /
b0 0"
1^
b1110 0
b1110 6"
0@
0G
1J
0U
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1{
b1100 2
b1100 \
b1100 ,"
1~
b10 ."
b1110 1"
b1 2"
b1100 1
b1100 )"
0=
1E
1S
0`
1i
1y
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#150000
b1 /
b1 0"
0O
0P
0;
1c
0]
0k
0V
0W
1@
1G
0J
1d
0g
1l
0o
b1101 5
b1101 "
0<
04
0*"
1A
1B
0H
0I
0h
1p
b1101 0
b1101 6"
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
0s
0v
0{
b1 2
b1 \
b1 ,"
0~
b1 ,
b1 /"
b1 5"
b101 +
b101 ("
1>
0F
1a
0j
b0 ."
b11 1"
b1101 2"
b1 )"
b1 1
0L
0S
0q
0y
b101 &
b101 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#160000
0U
0V
0W
0<
0Q
0O
0P
0;
b1010 5
b1010 "
0K
1t
0w
b11 /
b11 0"
0d
1g
b1010 0
b1010 6"
0:
1]
0^
0A
0B
1H
1I
1h
0p
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1010 )"
b1010 1
1*"
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#170000
14
1X
1V
1W
1<
0N
1Q
1s
b1 5
b1 "
1O
1P
0t
1w
b1100 /
b1100 0"
b1 0
b1 6"
1;
1^
0@
0G
1J
0U
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1{
b1100 2
b1100 \
b1100 ,"
1~
b10 ."
b1110 1"
b1 2"
b111 )"
b111 1
0*"
0=
1E
1S
0`
1i
1y
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#180000
0O
0P
0;
1c
0]
0k
0V
0W
b11 5
b11 "
1@
1G
0J
1d
0g
1l
0o
0<
04
bz100 /
bz100 0"
b11 0
b11 6"
1A
1B
0H
0I
0h
1p
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
0s
0v
0{
b1 2
b1 \
b1 ,"
0~
b10 ,
b10 /"
b10 5"
b110 +
b110 ("
1>
0F
1a
0j
b0 ."
b11 1"
b1101 2"
b100 1
b100 )"
0L
0S
0q
0y
b110 &
b110 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#190000
0U
0V
0W
0<
0Q
0O
0P
0;
b110 5
b110 "
0K
1t
0w
0d
1g
b110 0
b110 6"
0:
1]
0^
0A
0B
1H
1I
1h
0p
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1010 )"
b1010 1
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#200000
14
1X
1V
1W
1<
0N
1Q
1s
b1111 5
b1111 "
1O
1P
0t
1w
b1111 0
b1111 6"
1;
1^
0@
0G
1J
0U
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1{
b1100 2
b1100 \
b1100 ,"
1~
b10 ."
b1110 1"
b1 2"
b1101 1
b1101 )"
1*"
0=
1E
1S
0`
1i
1y
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#210000
0O
0P
b0 /
b0 0"
0;
1c
0]
0k
0V
0W
b1 5
b1 "
1@
1G
0J
1d
0g
1l
0o
b1 0
b1 6"
0<
04
1A
1B
0H
0I
0h
1p
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
0s
0v
0{
b1 2
b1 \
b1 ,"
0~
b11 ,
b11 /"
b11 5"
b111 +
b111 ("
1>
0F
1a
0j
b0 ."
b11 1"
b1101 2"
b1 )"
b1 1
0*"
0L
0S
0q
0y
b111 &
b111 *
b1 $
b1 (
b1 7
b1 [
b1 %"
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#220000
0U
0V
0W
0<
0Q
0O
0P
b100 5
b100 "
0;
b100 0
b100 6"
0K
1t
0w
0d
1g
0:
1]
0^
0A
0B
1H
1I
1h
0p
1@
0C
1G
1N
b111 -
b111 9
b111 +"
1c
1f
1k
0n
0s
b11 2
b11 \
b11 ,"
1v
0>
1F
0a
1j
b111 1"
b1010 2"
b1010 )"
b1010 1
1*"
1=
0E
1L
1`
0i
1q
b10 $
b10 (
b10 7
b10 [
b10 %"
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#230000
14
1X
1V
1W
1<
b10 /
b10 0"
b1101 5
b1101 "
0N
1Q
1s
b1101 0
b1101 6"
1O
1P
0t
1w
1;
1^
0@
0G
1J
0U
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1{
b1100 2
b1100 \
b1100 ,"
1~
b10 ."
b1110 1"
b1 2"
b111 )"
b111 1
0*"
0=
1E
1S
0`
1i
1y
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#240000
0.
1|
0!"
0_
0O
0P
0V
0W
1t
0w
0;
0<
04
0^
b11 /
b11 0"
b11 0
b11 6"
1@
1G
0J
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
1c
1f
1k
0n
1s
0v
1{
b1111 2
b1111 \
b1111 ,"
0~
b10 5
b10 "
b0 ,
b0 /"
b0 5"
b0 +
b0 ("
b0 ."
b11 1"
b1110 2"
b10 )"
b10 1
1*"
1=
0E
0L
0S
1`
0i
0q
0y
bz001 3
bz001 &"
bz001 -"
b1000 &
b1000 *
b1 #
b1 '
b1 6
b1 Z
b1 $"
b1 '"
b10 3"
b0 4"
#250000
b1011 /
b1011 0"
1.
b1011 0
b1011 6"
1U
b1011 -
b1011 9
b1011 +"
0{
b111 2
b111 \
b111 ,"
1~
b1011 1"
b110 2"
b10 )"
1S
1y
bz100 3
bz100 &"
bz100 -"
b1001 #
b1001 '
b1001 6
b1001 Z
b1001 $"
b1001 '"
b1010 3"
b1000 4"
#260000
14
0U
1X
1V
1W
1<
1Q
1{
1O
1P
0t
1w
0|
1!"
1;
b0 /
b0 0"
1^
1_
b1110 0
b1110 6"
b1100 5
b1100 "
0@
0G
1J
0N
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b1100 )"
b1100 1
0=
1E
1L
0`
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#270000
0.
1|
0!"
0_
0O
0P
0V
0W
1t
0w
0;
0<
04
0^
b1110 /
b1110 0"
b1111 0
b1111 6"
1G
0J
0N
0Q
0U
b10 -
b10 9
b10 +"
0X
1k
0n
1s
0v
1{
b1110 2
b1110 \
b1110 ,"
0~
b1 5
b1 "
b1 ,
b1 /"
b1 5"
b1 +
b1 ("
b0 ."
b10 1"
b1111 2"
b1 )"
b1 1
0E
0L
0S
0i
0q
0y
bz001 3
bz001 &"
bz001 -"
b1001 &
b1001 *
b0 #
b0 '
b0 6
b0 Z
b0 $"
b0 '"
b1 3"
b1111 4"
#280000
b111 /
b111 0"
b110 0
b110 6"
1.
b11 5
b11 "
1@
1U
b1011 -
b1011 9
b1011 +"
1c
1f
0{
b111 2
b111 \
b111 ,"
1~
b1011 1"
b110 2"
b11 1
b11 )"
1=
1S
1`
1y
bz100 3
bz100 &"
bz100 -"
b1001 #
b1001 '
b1001 6
b1001 Z
b1001 $"
b1001 '"
b1010 3"
b1000 4"
#290000
14
0U
1X
1V
1W
1<
1Q
1{
1O
1P
0t
1w
b1100 /
b1100 0"
0|
1!"
b1 0
b1 6"
1;
1^
1_
b1101 5
b1101 "
0@
0G
1J
0N
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b1101 )"
b1101 1
0=
1E
1L
0`
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#300000
0.
1|
0!"
0_
0O
0P
0V
0W
1t
0w
0;
0<
04
0^
bz001 /
bz001 0"
b10 0
b10 6"
1@
1G
0J
0N
0Q
0U
b11 -
b11 9
b11 +"
0X
1c
1f
1k
0n
1s
0v
1{
b1111 2
b1111 \
b1111 ,"
0~
b0 5
b0 "
b10 ,
b10 /"
b10 5"
b10 +
b10 ("
b0 ."
b11 1"
b1110 2"
b0 )"
b0 1
1=
0E
0L
0S
1`
0i
0q
0y
bz001 3
bz001 &"
bz001 -"
b1010 &
b1010 *
b1 #
b1 '
b1 6
b1 Z
b1 $"
b1 '"
b10 3"
b0 4"
#310000
bz100 /
bz100 0"
b1010 0
b1010 6"
1.
b100 5
b100 "
1U
b1011 -
b1011 9
b1011 +"
0{
b111 2
b111 \
b111 ,"
1~
b1011 1"
b110 2"
b100 1
b100 )"
1S
1y
bz100 3
bz100 &"
bz100 -"
b1001 #
b1001 '
b1001 6
b1001 Z
b1001 $"
b1001 '"
b1010 3"
b1000 4"
#320000
14
0U
1X
1V
1W
1<
1Q
1{
1O
1P
0t
1w
0|
1!"
b1111 0
b1111 6"
1;
1^
1_
b111 5
b111 "
0@
0G
1J
0N
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b111 1
b111 )"
0=
1E
1L
0`
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#330000
0V
0W
b10 /
b10 0"
b1 0
b1 6"
0<
04
1N
0Q
0U
b100 -
b100 9
b100 +"
0X
0s
0v
0{
b0 2
b0 \
b0 ,"
0~
b1001 5
b1001 "
b11 ,
b11 /"
b11 5"
b11 +
b11 ("
b10 1"
b1101 2"
b1001 1
b1001 )"
0L
0S
0q
0y
bz010 3
bz010 &"
bz010 -"
b1011 &
b1011 *
b10 #
b10 '
b10 6
b10 Z
b10 $"
b10 '"
b11 3"
b1 4"
#340000
1U
b110 0
b110 6"
1V
1W
1<
b1011 5
b1011 "
1@
0N
b1001 -
b1001 9
b1001 +"
1Q
1c
1f
1s
b101 2
b101 \
b101 ,"
1v
b111 1"
b1000 2"
b1011 1
b1011 )"
1=
1L
1`
1q
bz100 3
bz100 &"
bz100 -"
b111 #
b111 '
b111 6
b111 Z
b111 $"
b111 '"
b1000 3"
b110 4"
#350000
0U
0V
0W
0<
b101 /
b101 0"
b11 0
b11 6"
1N
b101 -
b101 9
b101 +"
0Q
0s
b1 2
b1 \
b1 ,"
0v
b110 5
b110 "
b0 ,
b0 /"
b0 5"
b100 +
b100 ("
b11 1"
b1100 2"
b110 1
b110 )"
0L
0q
b1100 &
b1100 *
b11 #
b11 '
b11 6
b11 Z
b11 $"
b11 '"
b100 3"
b10 4"
#360000
1|
0!"
0N
1s
0_
0O
0P
1t
0w
0;
b1011 /
b1011 0"
0^
b1011 0
b1011 6"
b10 5
b10 "
1G
0J
1U
b1011 -
b1011 9
b1011 +"
1k
0n
0{
b111 2
b111 \
b111 ,"
1~
b0 ."
b1011 1"
b110 2"
b10 1
b10 )"
0E
1S
0i
1y
b1001 #
b1001 '
b1001 6
b1001 Z
b1001 $"
b1001 '"
b1010 3"
b1000 4"
#370000
14
0U
1X
1V
1W
1<
1Q
1{
1O
1P
0t
1w
0|
1!"
1;
b0 /
b0 0"
1^
1_
b1110 0
b1110 6"
b1100 5
b1100 "
0@
0G
1J
0N
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b1100 )"
b1100 1
0=
1E
1L
0`
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#380000
0V
0W
0<
1N
0Q
0s
0O
0P
1t
0w
0;
04
0^
b10 /
b10 0"
0*"
b1011 0
b1011 6"
1G
0J
0U
b110 -
b110 9
b110 +"
0X
1k
0n
0{
b10 2
b10 \
b10 ,"
0~
b10 5
b10 "
b1 ,
b1 /"
b1 5"
b101 +
b101 ("
b0 ."
b110 1"
b1011 2"
b10 1
b10 )"
0E
0S
0i
0y
b1101 &
b1101 *
b100 #
b100 '
b100 6
b100 Z
b100 $"
b100 '"
b101 3"
b11 4"
#390000
1|
0!"
b111 /
b111 0"
b110 0
b110 6"
0_
b1100 5
b1100 "
1@
0N
1U
b1011 -
b1011 9
b1011 +"
1c
1f
1s
0v
0{
b111 2
b111 \
b111 ,"
1~
b1011 1"
b110 2"
b1100 1
b1100 )"
1*"
1=
0L
1S
1`
0q
1y
b1001 #
b1001 '
b1001 6
b1001 Z
b1001 $"
b1001 '"
b1010 3"
b1000 4"
#400000
14
0U
1X
1V
1W
1<
1Q
1{
1O
1P
0t
1w
b1100 /
b1100 0"
0|
1!"
b1 0
b1 6"
1;
1^
1_
b111 5
b111 "
0@
0G
1J
0N
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b111 )"
b111 1
0*"
0=
1E
1L
0`
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#410000
0V
0W
0<
1N
0Q
0s
0O
0P
1t
0w
0;
04
0^
bz100 /
bz100 0"
b110 0
b110 6"
1@
1G
0J
0U
b111 -
b111 9
b111 +"
0X
1c
1f
1k
0n
0{
b11 2
b11 \
b11 ,"
0~
b1010 5
b1010 "
b10 ,
b10 /"
b10 5"
b110 +
b110 ("
b0 ."
b111 1"
b1010 2"
b1010 )"
b1010 1
0*"
1=
0E
0S
1`
0i
0y
b1110 &
b1110 *
b101 #
b101 '
b101 6
b101 Z
b101 $"
b101 '"
b110 3"
b100 4"
#420000
1|
0!"
b1010 0
b1010 6"
0_
b11 5
b11 "
0N
1U
b1011 -
b1011 9
b1011 +"
1s
0v
0{
b111 2
b111 \
b111 ,"
1~
b1011 1"
b110 2"
b11 )"
b11 1
1*"
0L
1S
0q
1y
b1001 #
b1001 '
b1001 6
b1001 Z
b1001 $"
b1001 '"
b1010 3"
b1000 4"
#430000
14
0U
1X
1V
1W
1<
1Q
1{
1O
1P
0t
1w
0|
1!"
b1111 0
b1111 6"
1;
1^
1_
b1101 5
b1101 "
0@
0G
1J
0N
b0 -
b0 9
b0 +"
0c
0f
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b1101 )"
b1101 1
0=
1E
1L
0`
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#440000
b10 /
b10 0"
b101 0
b101 6"
04
1U
b1000 -
b1000 9
b1000 +"
0X
0{
b100 2
b100 \
b100 ,"
0~
b11 5
b11 "
b11 ,
b11 /"
b11 5"
b111 +
b111 ("
b110 1"
b1001 2"
b11 1
b11 )"
0*"
0S
0y
b1111 &
b1111 *
b110 #
b110 '
b110 6
b110 Z
b110 $"
b110 '"
b111 3"
b101 4"
#450000
1|
0!"
b0 /
b0 0"
0_
b111 0
b111 6"
0O
0P
0V
0W
1t
0w
0;
0<
04
0^
b100 5
b100 "
1G
0J
0N
0Q
1U
b1010 -
b1010 9
b1010 +"
0X
1k
0n
1s
0v
0{
b110 2
b110 \
b110 ,"
1~
b0 ."
b1010 1"
b111 2"
b100 )"
b100 1
0E
0L
1S
0i
0q
1y
b1000 #
b1000 '
b1000 6
b1000 Z
b1000 $"
b1000 '"
b1001 3"
b111 4"
#460000
14
0U
1X
1V
1W
1<
b10 /
b10 0"
1Q
1{
b1101 0
b1101 6"
1O
1P
0t
1w
0|
1!"
1;
1^
1_
b111 5
b111 "
0G
1J
0N
b0 -
b0 9
b0 +"
0k
1n
1s
b1100 2
b1100 \
b1100 ,"
1v
b10 ."
b1110 1"
b1 2"
b111 )"
b111 1
1E
1L
1i
1q
b1110 #
b1110 '
b1110 6
b1110 Z
b1110 $"
b1110 '"
b1111 3"
b1101 4"
#470000
