$date
	Wed Dec 02 12:08:26 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_fulladder $end
$var wire 1 ! Cout $end
$var wire 1 " S $end
$var reg 1 # A $end
$var reg 1 $ B $end
$var reg 1 % Cin $end
$scope module UUT $end
$var wire 1 & A $end
$var wire 1 ' B $end
$var wire 1 ( Cin $end
$var wire 1 ! Cout $end
$var wire 1 " S $end
$var wire 1 ) w1 $end
$var wire 1 * w2 $end
$var wire 1 + w3 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0+
0*
0)
0(
0'
0&
0%
0$
0#
0"
0!
$end
#10000
1"
1%
1(
#20000
1)
0%
0(
1$
1'
#30000
1!
0"
1+
1%
1(
#40000
0!
0+
1"
0%
0(
0$
0'
1#
1&
#50000
1!
0"
1+
1%
1(
#60000
0+
1*
0%
0(
1$
1'
#70000
1"
1+
1%
1(
#80000
