$date
	Wed Dec 09 11:18:29 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_multiplexer $end
$var wire 4 ! y [3:0] $end
$var reg 4 " a [3:0] $end
$var reg 4 # b [3:0] $end
$var reg 4 $ c [3:0] $end
$var reg 4 % d [3:0] $end
$var reg 2 & s [1:0] $end
$scope module UUT1 $end
$var wire 4 ' a [3:0] $end
$var wire 4 ( b [3:0] $end
$var wire 4 ) c [3:0] $end
$var wire 4 * d [3:0] $end
$var wire 2 + s [1:0] $end
$var wire 4 , y [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1 ,
b0 +
b100 *
b11 )
b10 (
b1 '
b0 &
b100 %
b11 $
b10 #
b1 "
b1 !
$end
#10000
b10 !
b10 ,
b1 &
b1 +
#20000
b11 !
b11 ,
b10 &
b10 +
#30000
b100 !
b100 ,
b11 &
b11 +
#40000
b1000 !
b1000 ,
b1000 %
b1000 *
b111 $
b111 )
b110 #
b110 (
b101 "
b101 '
#50000
b111 !
b111 ,
b10 &
b10 +
#60000
b110 !
b110 ,
b1 &
b1 +
#70000
b101 !
b101 ,
b0 &
b0 +
#80000
b1001 !
b1001 ,
b1110 %
b1110 *
b1101 $
b1101 )
b1100 #
b1100 (
b1001 "
b1001 '
#90000
b1101 !
b1101 ,
b10 &
b10 +
#100000
