$date
	Wed Aug 12 08:41:06 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_regset $end
$var wire 4 ! Data_out [3:0] $end
$var reg 3 " Address [2:0] $end
$var reg 1 # Clk $end
$var reg 4 $ Data_in [3:0] $end
$var reg 1 % RW $end
$scope module UUT1 $end
$var wire 3 & Address [2:0] $end
$var wire 1 ' Clk $end
$var wire 4 ( Data_in [3:0] $end
$var wire 1 ) RW $end
$var reg 4 * AR [3:0] $end
$var reg 4 + BR [3:0] $end
$var reg 4 , CR [3:0] $end
$var reg 4 - DR [3:0] $end
$var reg 4 . Data_out [3:0] $end
$var reg 4 / ER [3:0] $end
$var reg 4 0 FR [3:0] $end
$var reg 4 1 GR [3:0] $end
$var reg 4 2 HR [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx 2
bx 1
bx 0
bx /
bz .
bx -
bx ,
bx +
b0 *
1)
b0 (
0'
b0 &
1%
b0 $
0#
b0 "
bz !
$end
#5000
1#
1'
#7000
b1 "
b1 &
b1 $
b1 (
#10000
b1 +
0#
0'
#15000
1#
1'
#17000
b10 "
b10 &
b10 $
b10 (
#20000
b10 ,
0#
0'
#25000
1#
1'
#27000
b11 "
b11 &
b11 $
b11 (
#30000
b11 -
0#
0'
#35000
1#
1'
#37000
b100 "
b100 &
b100 $
b100 (
#40000
b100 /
0#
0'
#45000
1#
1'
#47000
b101 "
b101 &
b101 $
b101 (
#50000
b101 0
0#
0'
#55000
1#
1'
#57000
b110 "
b110 &
b110 $
b110 (
#60000
b110 1
0#
0'
#65000
1#
1'
#67000
b111 "
b111 &
b111 $
b111 (
#70000
b111 2
0#
0'
#75000
1#
1'
#77000
0%
0)
#80000
b111 .
b111 !
0#
0'
#85000
1#
1'
#87000
b110 "
b110 &
#90000
b110 .
b110 !
0#
0'
#95000
1#
1'
#97000
b101 "
b101 &
#100000
b101 .
b101 !
0#
0'
#105000
1#
1'
#107000
b100 "
b100 &
#110000
b100 .
b100 !
0#
0'
#115000
1#
1'
#117000
b11 "
b11 &
#120000
b11 .
b11 !
0#
0'
#125000
1#
1'
#127000
b10 "
b10 &
#130000
b10 .
b10 !
0#
0'
#135000
1#
1'
#137000
b1 "
b1 &
#140000
b1 .
b1 !
0#
0'
#145000
1#
1'
#147000
b0 "
b0 &
#150000
b0 .
b0 !
0#
0'
#155000
1#
1'
#157000
