$date
	Wed Dec 02 12:09:24 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_4bitAdder $end
$var wire 1 ! Cout $end
$var wire 4 " S [3:0] $end
$var reg 4 # A [3:0] $end
$var reg 4 $ B [3:0] $end
$var reg 1 % Cin $end
$scope module UUT $end
$var wire 4 & A [3:0] $end
$var wire 4 ' B [3:0] $end
$var wire 1 ( Cin $end
$var wire 1 ! Cout $end
$var wire 4 ) S [3:0] $end
$var wire 1 * w1 $end
$var wire 1 + w2 $end
$var wire 1 , w3 $end
$scope module FA1 $end
$var wire 1 - A $end
$var wire 1 . B $end
$var wire 1 ( Cin $end
$var wire 1 * Cout $end
$var wire 1 / S $end
$var wire 1 0 w1 $end
$var wire 1 1 w2 $end
$var wire 1 2 w3 $end
$upscope $end
$scope module FA2 $end
$var wire 1 3 A $end
$var wire 1 4 B $end
$var wire 1 * Cin $end
$var wire 1 + Cout $end
$var wire 1 5 S $end
$var wire 1 6 w1 $end
$var wire 1 7 w2 $end
$var wire 1 8 w3 $end
$upscope $end
$scope module FA3 $end
$var wire 1 9 A $end
$var wire 1 : B $end
$var wire 1 + Cin $end
$var wire 1 , Cout $end
$var wire 1 ; S $end
$var wire 1 < w1 $end
$var wire 1 = w2 $end
$var wire 1 > w3 $end
$upscope $end
$scope module FA4 $end
$var wire 1 ? A $end
$var wire 1 @ B $end
$var wire 1 , Cin $end
$var wire 1 ! Cout $end
$var wire 1 A S $end
$var wire 1 B w1 $end
$var wire 1 C w2 $end
$var wire 1 D w3 $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0D
0C
0B
0A
0@
0?
0>
0=
1<
1;
1:
09
08
07
06
15
04
03
02
11
10
0/
1.
1-
0,
0+
1*
b110 )
0(
b101 '
b1 &
0%
b101 $
b1 #
b110 "
0!
$end
#10000
0!
0D
0,
1;
0>
0+
0*
08
1A
1B
1/
01
15
b1111 "
b1111 )
16
0:
1@
0-
13
19
b1001 $
b1001 '
b110 #
b110 &
#20000
1+
05
17
0A
0B
1;
b101 "
b101 )
0<
0.
14
0@
1-
09
b10 $
b10 '
b11 #
b11 &
#30000
15
0;
1*
0+
0/
b10 "
b10 )
11
06
07
1.
04
03
b1 $
b1 '
b1 #
b1 &
#40000
1A
b1010 "
b1010 )
1,
1<
1=
1:
19
b101 $
b101 '
b101 #
b101 &
#50000
01
12
0-
1%
1(
b100 #
b100 &
#60000
1;
0A
18
1+
0,
1/
b111 "
b111 )
11
16
17
0<
0=
14
0:
1-
13
09
b11 $
b11 '
b11 #
b11 &
#70000
05
b101 "
b101 )
08
0*
02
00
01
0.
0-
b10 $
b10 '
b10 #
b10 &
#80000
15
18
1*
12
0/
10
1A
b1110 "
b1110 )
1B
1-
1?
b1011 #
b1011 &
#90000
