$date
	Wed Feb 17 12:02:08 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_shifter $end
$var wire 4 ! r [3:0] $end
$var reg 4 " a [3:0] $end
$var reg 3 # mode [2:0] $end
$scope module UUT $end
$var wire 4 $ a [3:0] $end
$var wire 3 % mode [2:0] $end
$var reg 4 & r [3:0] $end
$var reg 1 ' w1 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x'
b10 &
b0 %
b1001 $
b0 #
b1001 "
b10 !
$end
#10
b1 !
b1 &
b1 #
b1 %
b0 "
b0 $
#20
b0 !
b0 &
b10 #
b10 %
b1 "
b1 $
#30
b1001 &
b1001 !
b11 #
b11 %
b10 "
b10 $
#40
b110 &
b110 !
b100 #
b100 %
b11 "
b11 $
#50
b10 !
b10 &
0'
b101 #
b101 %
b100 "
b100 $
#60
b11 !
b11 &
1'
b110 #
b110 %
b1001 "
b1001 $
#70
b11 &
0'
b111 #
b111 %
b110 "
b110 $
#80
b1011 &
b1011 !
b11 #
b11 %
b111 "
b111 $
#90
b100 &
b100 !
b111 #
b111 %
b1000 "
b1000 $
#100
