$date
	Wed Dec 09 13:11:27 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_alu $end
$var wire 1 ! overflow $end
$var wire 4 " r [3:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % cin $end
$var reg 3 & m [2:0] $end
$scope module UUT1 $end
$var wire 4 ' a [3:0] $end
$var wire 4 ( b [3:0] $end
$var wire 1 ) cin $end
$var wire 3 * m [2:0] $end
$var wire 1 ! overflow $end
$var wire 2 + s [1:0] $end
$var wire 4 , w1 [3:0] $end
$var wire 1 - w10 $end
$var wire 4 . w11 [3:0] $end
$var wire 4 / w12 [3:0] $end
$var wire 4 0 w2 [3:0] $end
$var wire 4 1 w3 [3:0] $end
$var wire 1 2 w9 $end
$var reg 4 3 r [3:0] $end
$scope module u1 $end
$var wire 4 4 a [3:0] $end
$var wire 4 5 b [3:0] $end
$var wire 1 6 cin $end
$var wire 1 2 cout $end
$var wire 4 7 s [3:0] $end
$var wire 1 8 w1 $end
$var wire 1 9 w2 $end
$var wire 1 : w3 $end
$scope module u1 $end
$var wire 1 ; a $end
$var wire 1 < b $end
$var wire 1 = cin $end
$var wire 1 8 cout $end
$var wire 1 > s $end
$var wire 1 ? w1 $end
$var wire 1 @ w2 $end
$var wire 1 A w3 $end
$var wire 1 B w4 $end
$upscope $end
$scope module u2 $end
$var wire 1 C a $end
$var wire 1 D b $end
$var wire 1 8 cin $end
$var wire 1 9 cout $end
$var wire 1 E s $end
$var wire 1 F w1 $end
$var wire 1 G w2 $end
$var wire 1 H w3 $end
$var wire 1 I w4 $end
$upscope $end
$scope module u3 $end
$var wire 1 J a $end
$var wire 1 K b $end
$var wire 1 9 cin $end
$var wire 1 : cout $end
$var wire 1 L s $end
$var wire 1 M w1 $end
$var wire 1 N w2 $end
$var wire 1 O w3 $end
$var wire 1 P w4 $end
$upscope $end
$scope module u4 $end
$var wire 1 Q a $end
$var wire 1 R b $end
$var wire 1 : cin $end
$var wire 1 2 cout $end
$var wire 1 S s $end
$var wire 1 T w1 $end
$var wire 1 U w2 $end
$var wire 1 V w3 $end
$var wire 1 W w4 $end
$upscope $end
$upscope $end
$scope module u2 $end
$var wire 4 X a [3:0] $end
$var wire 4 Y b [3:0] $end
$var wire 1 - cout $end
$var wire 4 Z s [3:0] $end
$var wire 1 [ w1 $end
$var wire 1 \ w2 $end
$var wire 1 ] w3 $end
$scope module u1 $end
$var wire 1 ^ a $end
$var wire 1 _ b $end
$var wire 1 ` cin $end
$var wire 1 [ cout $end
$var wire 1 a s $end
$var wire 1 b w1 $end
$var wire 1 c w2 $end
$var wire 1 d w3 $end
$var wire 1 e w4 $end
$var wire 1 f w5 $end
$upscope $end
$scope module u2 $end
$var wire 1 g a $end
$var wire 1 h b $end
$var wire 1 [ cin $end
$var wire 1 \ cout $end
$var wire 1 i s $end
$var wire 1 j w1 $end
$var wire 1 k w2 $end
$var wire 1 l w3 $end
$var wire 1 m w4 $end
$var wire 1 n w5 $end
$upscope $end
$scope module u3 $end
$var wire 1 o a $end
$var wire 1 p b $end
$var wire 1 \ cin $end
$var wire 1 ] cout $end
$var wire 1 q s $end
$var wire 1 r w1 $end
$var wire 1 s w2 $end
$var wire 1 t w3 $end
$var wire 1 u w4 $end
$var wire 1 v w5 $end
$upscope $end
$scope module u4 $end
$var wire 1 w a $end
$var wire 1 x b $end
$var wire 1 ] cin $end
$var wire 1 - cout $end
$var wire 1 y s $end
$var wire 1 z w1 $end
$var wire 1 { w2 $end
$var wire 1 | w3 $end
$var wire 1 } w4 $end
$var wire 1 ~ w5 $end
$upscope $end
$upscope $end
$scope module u3 $end
$var wire 1 !" Z $end
$var wire 4 "" a [3:0] $end
$var wire 4 #" b [3:0] $end
$var wire 4 $" r [3:0] $end
$upscope $end
$scope module mux1 $end
$var wire 4 %" a [3:0] $end
$var wire 4 &" b [3:0] $end
$var wire 4 '" c [3:0] $end
$var wire 4 (" d [3:0] $end
$var wire 2 )" s [1:0] $end
$var wire 4 *" y [3:0] $end
$upscope $end
$scope module mux2 $end
$var wire 4 +" a [3:0] $end
$var wire 4 ," b [3:0] $end
$var wire 4 -" c [3:0] $end
$var wire 4 ." d [3:0] $end
$var wire 2 /" s [1:0] $end
$var wire 4 0" y [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b11 0"
b0 /"
b1 ."
b11 -"
b1101 ,"
b11 +"
b11 *"
b0 )"
b0 ("
bz100 '"
b1 &"
b11 %"
bz100 $"
b1 #"
b10 ""
z!"
1~
1}
0|
1{
0z
0y
0x
0w
1v
1u
0t
1s
0r
0q
0p
0o
1n
0m
1l
1k
1j
0i
0h
1g
0f
0e
0d
1c
1b
1a
1`
1_
0^
1]
1\
0[
b1 Z
b1 Y
b10 X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
0J
0I
0H
0G
0F
1E
0D
1C
0B
0A
1@
1?
1>
0=
1<
0;
0:
09
08
b11 7
z6
b1 5
b10 4
b11 3
02
bz100 1
b1 0
b11 /
b11 .
1-
b11 ,
b0 +
b0 *
0)
b1 (
b10 '
b0 &
0%
b1 $
b10 #
b11 "
0!
$end
#10000
0S
0T
0U
0:
0O
0M
0N
09
0I
1r
0u
0b
1e
b111 3
b111 "
08
b111 .
b111 *"
1[
0\
0?
0@
1F
1G
1f
0n
b111 /
b111 0"
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#20000
1M
1N
0r
1u
0z
1}
b1100 3
b1100 "
19
b1100 .
b1100 *"
1\
1]
b1010 /
b1010 0"
0>
0E
1H
1L
1S
b1100 ,
b1100 7
b1100 %"
0a
0d
0i
1l
0q
0t
1y
b1000 0
b1000 Z
b1000 &"
1|
b10 ("
b1010 +"
b101 ,"
0;
1C
0J
1Q
0^
1g
0o
1w
b1010 #
b1010 '
b1010 4
b1010 X
b1010 ""
b1011 -"
b1001 ."
#30000
0L
0M
0N
09
1a
0[
0i
1>
1E
0H
1b
0e
1j
0m
b1 3
b1 "
b1 .
b1 *"
1?
1@
0F
0G
0f
1n
b1101 /
b1101 0"
0S
b11 ,
b11 7
b11 %"
0y
b1 0
b1 Z
b1 &"
0|
b1 +
b1 )"
b1 /"
1!
1<
0D
1_
0h
b0 ("
b11 +"
b1101 ,"
0Q
0w
b1 &
b1 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#40000
0S
0T
0U
0:
0O
0M
0N
09
b11 3
b11 "
0I
1r
0u
b11 .
b11 *"
0b
1e
b1010 /
b1010 0"
08
1[
0\
0?
0@
1F
1G
1f
0n
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#50000
12
1V
1T
1U
1:
0L
1O
1q
b1100 3
b1100 "
1M
1N
0r
1u
b1100 .
b1100 *"
b1 /
b1 0"
19
1\
0>
0E
1H
0S
b0 ,
b0 7
b0 %"
0a
0d
0i
1l
1y
b1100 0
b1100 Z
b1100 &"
1|
b10 ("
b1110 +"
b1 ,"
0;
1C
1Q
0^
1g
1w
b1110 #
b1110 '
b1110 4
b1110 X
b1110 ""
b1111 -"
b1101 ."
#60000
0M
0N
09
1a
0[
0i
0T
0U
bz100 3
bz100 "
1>
1E
0H
1b
0e
1j
0m
0:
02
bz100 .
bz100 *"
b11 /
b11 0"
z!
1?
1@
0F
0G
0f
1n
0L
0O
0S
b11 ,
b11 7
b11 %"
0V
0q
0t
0y
b1 0
b1 Z
b1 &"
0|
b10 +
b10 )"
b10 /"
1<
0D
1_
0h
b0 ("
b11 +"
b1101 ,"
0J
0Q
0o
0w
b10 &
b10 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#70000
0y
1-
1S
0z
1}
1r
1T
1U
1]
bz010 3
bz010 "
1:
bz010 .
bz010 *"
1F
1G
0j
1m
1O
1s
0u
b110 /
b110 0"
18
1[
1\
1M
1N
0v
0>
1A
1E
0L
b1010 ,
b1010 7
b1010 %"
0a
1d
0i
0l
0q
b0 0
b0 Z
b0 &"
1t
1K
1p
bz010 1
bz010 $"
bz010 '"
b101 ("
b101 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b101 $
b101 (
b101 5
b101 Y
b101 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#80000
0S
1y
0-
1i
0\
bz001 3
bz001 "
0T
0U
1z
0}
bz001 .
bz001 *"
0E
19
1j
0m
1r
0u
b10 /
b10 0"
0:
0]
0F
1I
1M
1N
0n
1v
1L
b100 ,
b100 7
b100 %"
0O
1q
b1110 0
b1110 Z
b1110 &"
0t
1D
0K
1h
0p
b1 ("
b11 +"
b1110 ,"
0J
0o
bz001 1
bz001 $"
bz001 '"
b11 $
b11 (
b11 5
b11 Y
b11 #"
b1 #
b1 '
b1 4
b1 X
b1 ""
b10 -"
b0 ."
#90000
0L
0M
0N
0y
1-
09
0z
1}
b0 3
b0 "
0q
1]
b0 .
b0 *"
0G
0r
1u
b1 /
b1 0"
08
0[
1\
0F
0I
1n
1>
0A
1E
b11 ,
b11 7
b11 %"
0H
1a
0d
0i
b1 0
b1 Z
b1 &"
1l
b11 +
b11 )"
b11 /"
0D
0h
bz100 1
bz100 $"
bz100 '"
b0 ("
b1101 ,"
0;
1C
0^
1g
b11 &
b11 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#100000
0S
0T
0U
0:
0O
0M
0N
09
b100 /
b100 0"
0I
1r
0u
0b
1e
08
1[
0\
0?
0@
1F
1G
1f
0n
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#110000
12
1V
1T
1U
b10 3
b10 "
1:
b10 .
b10 *"
0L
1O
1q
b1101 /
b1101 0"
1M
1N
0r
1u
19
1\
0>
0E
1H
0S
b0 ,
b0 7
b0 %"
0a
0d
0i
1l
1y
b1100 0
b1100 Z
b1100 &"
1|
b10 ("
b1110 +"
b1 ,"
0;
1C
1Q
0^
1g
1w
b1110 #
b1110 '
b1110 4
b1110 X
b1110 ""
b1111 -"
b1101 ."
#120000
0M
0N
09
1a
0[
0i
0T
0U
1>
1E
0H
1b
0e
1j
0m
0:
02
b11 .
b11 *"
b11 /
b11 0"
1?
1@
0F
0G
0f
1n
0L
0O
0S
b11 ,
b11 7
b11 %"
0V
0q
0t
0y
b1 0
b1 Z
b1 &"
0|
b11 3
b11 "
b0 +
b0 )"
b0 /"
1<
0D
1_
0h
b0 ("
b11 +"
b1101 ,"
0J
0Q
0o
0w
b100 &
b100 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#130000
0S
0T
0U
0:
0O
0M
0N
09
0I
1r
0u
0b
1e
b111 3
b111 "
08
b111 .
b111 *"
1[
0\
0?
0@
1F
1G
1f
0n
b111 /
b111 0"
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#140000
12
1V
1T
1U
1:
0L
1O
1q
1M
1N
0r
1u
b1110 3
b1110 "
19
b0 .
b0 *"
1\
b1110 /
b1110 0"
0>
0E
1H
0S
b0 ,
b0 7
b0 %"
0a
0d
0i
1l
1y
b1100 0
b1100 Z
b1100 &"
1|
b10 ("
b1110 +"
b1 ,"
0;
1C
1Q
0^
1g
1w
b1110 #
b1110 '
b1110 4
b1110 X
b1110 ""
b1111 -"
b1101 ."
#150000
b1 .
b1 *"
0M
0N
09
1a
0[
0i
0T
0U
1>
1E
0H
1b
0e
1j
0m
b1101 3
b1101 "
0:
02
1?
1@
0F
0G
0f
1n
b1101 /
b1101 0"
0L
0O
0S
b11 ,
b11 7
b11 %"
0V
0q
0t
0y
b1 0
b1 Z
b1 &"
0|
b1 +
b1 )"
b1 /"
1<
0D
1_
0h
b0 ("
b11 +"
b1101 ,"
0J
0Q
0o
0w
b101 &
b101 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#160000
0S
0T
0U
0:
0O
0M
0N
09
b1010 3
b1010 "
0I
1r
0u
b11 .
b11 *"
0b
1e
b1010 /
b1010 0"
08
1[
0\
0?
0@
1F
1G
1f
0n
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#170000
12
1V
1T
1U
1:
0L
1O
1q
b1 3
b1 "
1M
1N
0r
1u
b1100 .
b1100 *"
b1 /
b1 0"
19
1\
0>
0E
1H
0S
b0 ,
b0 7
b0 %"
0a
0d
0i
1l
1y
b1100 0
b1100 Z
b1100 &"
1|
b10 ("
b1110 +"
b1 ,"
0;
1C
1Q
0^
1g
1w
b1110 #
b1110 '
b1110 4
b1110 X
b1110 ""
b1111 -"
b1101 ."
#180000
0M
0N
09
1a
0[
0i
0T
0U
b11 3
b11 "
1>
1E
0H
1b
0e
1j
0m
0:
02
bz100 .
bz100 *"
b11 /
b11 0"
1?
1@
0F
0G
0f
1n
0L
0O
0S
b11 ,
b11 7
b11 %"
0V
0q
0t
0y
b1 0
b1 Z
b1 &"
0|
b10 +
b10 )"
b10 /"
1<
0D
1_
0h
b0 ("
b11 +"
b1101 ,"
0J
0Q
0o
0w
b110 &
b110 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#190000
0S
0T
0U
0:
0O
0M
0N
09
b110 3
b110 "
0I
1r
0u
0b
1e
b110 /
b110 0"
08
1[
0\
0?
0@
1F
1G
1f
0n
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#200000
12
1V
1T
1U
1:
0L
1O
1q
b1111 3
b1111 "
1M
1N
0r
1u
b1111 /
b1111 0"
19
1\
0>
0E
1H
0S
b0 ,
b0 7
b0 %"
0a
0d
0i
1l
1y
b1100 0
b1100 Z
b1100 &"
1|
b10 ("
b1110 +"
b1 ,"
0;
1C
1Q
0^
1g
1w
b1110 #
b1110 '
b1110 4
b1110 X
b1110 ""
b1111 -"
b1101 ."
#210000
0M
0N
b0 .
b0 *"
09
1a
0[
0i
b1 3
b1 "
0T
0U
1>
1E
0H
1b
0e
1j
0m
b1 /
b1 0"
0:
02
1?
1@
0F
0G
0f
1n
0L
0O
0S
b11 ,
b11 7
b11 %"
0V
0q
0t
0y
b1 0
b1 Z
b1 &"
0|
b11 +
b11 )"
b11 /"
1<
0D
1_
0h
b0 ("
b11 +"
b1101 ,"
0J
0Q
0o
0w
b111 &
b111 *
b1 $
b1 (
b1 5
b1 Y
b1 #"
b10 #
b10 '
b10 4
b10 X
b10 ""
b11 -"
b1 ."
#220000
0S
0T
0U
0:
0O
0M
0N
b100 3
b100 "
09
b100 /
b100 0"
0I
1r
0u
0b
1e
08
1[
0\
0?
0@
1F
1G
1f
0n
1>
0A
1E
1L
b111 ,
b111 7
b111 %"
1a
1d
1i
0l
0q
b11 0
b11 Z
b11 &"
1t
0<
1D
0_
1h
b111 +"
b1010 ,"
1;
0C
1J
1^
0g
1o
b10 $
b10 (
b10 5
b10 Y
b10 #"
b101 #
b101 '
b101 4
b101 X
b101 ""
b110 -"
b100 ."
#230000
12
1V
1T
1U
1:
b10 .
b10 *"
b1101 3
b1101 "
0L
1O
1q
b1101 /
b1101 0"
1M
1N
0r
1u
19
1\
0>
0E
1H
0S
b0 ,
b0 7
b0 %"
0a
0d
0i
1l
1y
b1100 0
b1100 Z
b1100 &"
1|
b10 ("
b1110 +"
b1 ,"
0;
1C
1Q
0^
1g
1w
b1110 #
b1110 '
b1110 4
b1110 X
b1110 ""
b1111 -"
b1101 ."
#240000
